@use 'base/variables' as v;
@use 'base/mixins' as m;


.contenedor {
    .campo-filtro {
         display: flex;
         justify-content: space-between;
        .filtro {
            display: flex;
            flex-direction: column;
            input{
                    font-size: 1.5rem;
                    padding: .8rem;
                    width: 25rem;
                    border: none;
                    border-radius: 3px;
            }
        }
    }

    .campo-botones {
        display: flex;
        margin-top: 3rem;
        :hover{
            cursor: pointer;
            color: white;
            background-color: aquamarine;
        }
        .campo-boton {
            width: 200px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border: solid 1px v.$azul;
            border-radius: 3px;
            margin:1rem;
            label {
                margin: 0;
                padding: 0;
            }

            .imagen-boton {
                max-width: 25px;
                margin: 0;
            }
        }
    }

   .height{
    height: 30rem;
   }
        .table{
          .tabla-acciones{
            display: flex;
            align-items: center;
            border: 0;
            margin: 0;
            .tabla-boton{

               img{
                width: 30px;
                height: 20px;
               }
               display: flex;
            
              margin: 0;
              margin-right: 1rem;
              
            }
            :hover{
                cursor: pointer;
                background-color: aquamarine;
              }
          }
        }
    }



.rigth{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

 
    .perfil{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
        .boton-camara{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            input{outline: none;}
            img{
                width: 30px;
                height: 30px;
            }
            :hover{
                cursor: pointer;
            }
           
        }
       
      }
  .modal-dialog{
    max-width: 700px;
  }

  .perfil-paciente{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    .foto{
        width: 30rem;
    }
    .boton-camara{
       text-align: center;
       margin-right: 10rem;
    }
    .campo-2{
        .item-campo2{
            display: block;
            label{
                font-size: 2rem;
            }
            input{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            textarea{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
        }
    }

    .campo-3{
        position: absolute;
        display: flex;
        justify-content: end;
        align-items: center;
        margin: 2rem;
        bottom: 0;
        right: 10rem;
       .btn{
          width: auto;
          font-size: 2rem;
          
       }
    }
    
  }

.dasboard-paciente{
    text-align: center;
    .flex{
        display: flex;
       justify-content: center;
       column-gap: 4rem;
       margin-bottom: 2rem;
       
        .flex-azul{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3{
                margin: 0;
            }
            .flex-3-botones{
                margin: 0;
                display: flex;
                text-decoration: none;
                text-transform: capitalize;
                justify-content: space-around;
                align-items: center;
                a{
                    padding: 2rem;
                }
            }
            .imagen{
                width: 100px;
                img{
                    width: 100%;
                }
            }
        }
    }
    .citas{
        margin: 3rem;
        margin-top: -2rem;
        height: 30rem;
        table{
            thead {
            th {
                background-color: #f2f2f2; /* Color de fondo de la cabecera */
                position: sticky;
                top: 0;
                z-index: 1;
                padding: 1rem;
            }
            }
            .acciones{
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                column-gap: 2rem;
            }
        }
    }
  }


  .etiqueta {
    background-color: rgb(165, 192, 126); /* Color de fondo */
    color: white; /* Color del texto */
    padding: 2px 2px;
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    border-radius: 5rem 0 0 5rem ;
}


