.contenedor{
    .informacion-medico{
    margin-top: 10rem;
        h2{
            color: gray;
            font-size: 3rem;
            margin: 0;
        }
        p{
            margin: 1rem;
        }
        .sub-titulo{
            font-weight: 900;
            text-transform: capitalize;
        }
        
        .contenedor-galeria{
            width: 600px;
            height: 300px;
           
            .galeria{
                margin: 1rem;
                width: 100%;
                display: flex;
                .contenedor-imagen{
                    width: 150px;
                    img{
                        width: 100%;
                    }
                }
            }
        }  
    }

    .servicios{
        text-align: center;
        color: gray;
        text-transform: capitalize;
        .galeria-servico{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;

            .card{
                height: 200px;
            }
            .tarjeta-servico{
                width: 200px;
                height: 200px;
                border: solid 2px aquamarine;
                padding: 1rem;
                border-radius: 24px;
                h4{
                    font-weight: bold;
                }

                p{
                    font-size: 1.5rem;
                }
            }
        }
    }

    // testimonio css
    .gtco-testimonials {
        position: relative;
        margin-top: 30px;
        h2 {
          font-size: 30px;
          text-align: center;
          color: gray;
          margin-bottom: 50px;
        }
      
        .owl-stage-outer {
          padding: 30px 0;

        }
      
        .owl-nav {
          display: none;
        }
      
        .owl-dots {
          text-align: center;
      
          span {
            position: relative;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: block;
            background: #fff;
            border: 2px solid #01b0f8;
            margin: 0 5px;
          }
      
          .active {
            box-shadow: none;
      
            span {
              background: #01b0f8;
              box-shadow: none;
              height: 12px;
              width: 12px;
              margin-bottom: -1px;
            }
          }
        }
      
        .card {
          background: #fff;
          box-shadow: 0 8px 30px -7px #c9dff0;
          margin: 0 20px;
          padding: 0 10px;
          border-radius: 20px;
          border: 0;
          width: 300px;
          height: 400px;
      
          .card-img-top {
            max-width: 100px;
            border-radius: 50%;
            margin: 15px auto 0;
            box-shadow: 0 8px 20px -4px #95abbb;
            width: 100px;
            height: 100px;
          }
      
          h5 {
            color: #01b0f8;
            font-size: 21px;
            line-height: 1.3;
      
            span {
              font-size: 18px;
              color: #666666;
            }
          }
      
          p {
            font-size: 18px;
            color: #555;
            padding-bottom: 15px;
          }
        }
      
        .active {
          opacity: 0.5;
          transition: all 0.3s;
        }
      
        .center {
          opacity: 1;
      
          h5 {
            font-size: 24px;
      
            span {
              font-size: 20px;
            }
          }
      
          .card-img-top {
            max-width: 100%;
            height: 120px;
            width: 120px;
          }
        }
      }
      
      @media (max-width: 767px) {
        .gtco-testimonials {
          margin-top: 20px;
        }
      }
      
      .owl-carousel {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .owl-nav button {
          &.owl-next, &.owl-prev {
            outline: 0;
          }
        }
      
        button.owl-dot {
          outline: 0;
        }
      }
}